<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*
        block level element
        */
        h1{
            border: 5px solid red;
            padding: 20px /* 컨텐트와 테두리와의 간격이 생긴다 */;
            /* border-width: 5px;
            border-color: red;
            border-style: solid; */
            margin: 20px; /* 테두리와 테투리 사이의 간격기 없어진다. */
            display: inline;
            /* width: 100px; */
        }

        /*
        inline element level
        */
        /* a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
        } */
    </style>
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>

</body>
</html>